{"name":"question-paper-blockchain","private":true,"engines":{"node":">=20 <23"},"scripts":{"node":"hardhat node","compile":"hardhat compile","test":"hardhat test","deploy":"hardhat run scripts/deploy.js --network localhost"},"devDependencies":{"@nomicfoundation/hardhat-toolbox":"^5.0.0","hardhat":"^2.22.17"}}
